<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/borderstyle.css">
    <title>Document</title>
</head>
<body>
    <div class="border-css">
        <h3 id="all">This is all border</h3>
        <h3 id="bottom">This is bottom line border</h3>
        <h3 id="top">This is top line border</h3>
        <h3 id="left">This is left line border</h3>
        <h3 id="right">This is right line border</h3>
    </div>

    <div class="border-css-2">
        <p>This is a paragraph with border having radius and some other properties also like dash, line etc</p>
    </div>

    <div class="border-css-3">
        <p>This is another paragraph with different border properties<br>This paragraph contains border properties like: </p><ul id="border-properties">
            <li>border-color</li>
            <li>border-style</li>
            <li>border-width</li>
            <li>border-radius</li>
            <li>border-start-end-radius</li>
            <li>border spacing</li>
        </ul> 
    </div>

    
</body>
</html>