<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arbutus&family=Rye&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/linkstyle.css">
</head>
<body>
    <h2>This page depicts the different links styles in CSS</h2>

    <div class="link-styles">
        <a id="link1" href="/html/index.html">Home page</a>
        <a id="link2" href="/html/card.html">Card page</a>
        <a id="link3" href="/html/boxmodel.html">Box Model page</a>
        <a id="link4" href="/html/googlefonts.html">Google Fonts page</a>
        <a id="link5" href="/html/about.html">About page</a>

    </div>

</body>
</html>